setuid = stunnel
setgid = stunnel
pid = /var/run/stunnel/stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = ${STUNNEL_DEBUG}
foreground = yes

[${STUNNEL_SERVICE}]
client = yes
accept = ${STUNNEL_ACCEPT}
connect = ${STUNNEL_CONNECT}

options = NO_SSLv3
options = CIPHER_SERVER_PREFERENCE
options = DONT_INSERT_EMPTY_FRAGMENTS

ciphersuites = ${STUNNEL_CIPHERS_1_3}

CAfile = ${STUNNEL_CAFILE}
verifyChain = ${STUNNEL_VERIFY_CHAIN}
verifyPeer = ${STUNNEL_VERIFY_PEER}
checkHost = ${STUNNEL_CHECK_HOST}
