setuid = stunnel
setgid = stunnel
pid = /var/run/stunnel/stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = ${STUNNEL_DEBUG}
foreground = yes

[${STUNNEL_SERVICE}]
client = no
accept = ${STUNNEL_ACCEPT}
connect = ${STUNNEL_CONNECT}
options = NO_TLSv1
options = NO_TLSv1.1
options = CIPHER_SERVER_PREFERENCE
options = DONT_INSERT_EMPTY_FRAGMENTS

# A+ Cipher list - https://www.owasp.org/index.php/TLS_Cipher_String_Cheat_Sheet
ciphers = DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256

cert = ${STUNNEL_CRT}
key = ${STUNNEL_KEY}

CAfile = ${STUNNEL_CAFILE}
verifyChain = ${STUNNEL_VERIFY_CHAIN}
verifyPeer = ${STUNNEL_VERIFY_PEER}

